# Discord Integration Settings
discord:
  token: "YOUR_BOT_TOKEN_HERE"  # Replace with your actual Discord bot token
  # Channel IDs for specific features (optional)
  reward-channels: []
  admin-role-ids: []
  
# Economy Configuration
economy:
  # Reward amounts
  daily-reward: 50
  chat-reward: 1
  reaction-reward: 2
  online-reward: 5
  kill-reward: 10
  vote-reward: 25
  
  # Cooldowns in seconds
  cooldowns:
    daily: 86400    # 24 hours
    chat: 60        # 1 minute
    online: 43200   # 12 hours
    kill: 300       # 5 minutes
    vote: 86400     # 24 hours

# Database Configuration
database:
  file: "plugins/CoinX/player_data.db"  # Changed to match your plugin name
  backup-interval: 3600  # Auto-backup every hour (in seconds)
  
# Shop Configuration
shop:
  items:
    diamond:
      price: 100
      display-name: "&bDiamond"
      lore: "&7A shiny diamond!"
    golden_apple:
      price: 50
      display-name: "&6Golden Apple"
      lore: "&7Heals you completely"

# Leaderboard Settings
leaderboard:
  update-interval: 60  # Update every minute
  top-players: 10      # Number of players to show
  rewards:
    - position: 1
      reward: 100
    - position: 2
      reward: 75
    - position: 3
      reward: 50

# Plugin Settings
plugin:
  debug: false
  auto-update: true
  metrics: true