name: CoinX
version: 1.0.0
main: com.coinxbyiraxeyy.Main
api-version: 1.20
description: A complete economy plugin with Discord integration
authors: [YourName]
website: YourWebsiteURL
prefix: CoinX

commands:
  balance:
    description: Check your current coin balance
    usage: /balance
    aliases: [bal, coins]
  daily:
    description: Claim your daily coin reward
    usage: /daily
    cooldown: 86400
  shop:
    description: Open the coin shop menu
    usage: /shop
    permission: coinx.shop
  discordlink:
    description: Link your Minecraft account to Discord
    usage: /discordlink
    permission: coinx.link

permissions:
  coinx.*:
    description: Gives access to all CoinX commands
    children:
      coinx.balance: true
      coinx.daily: true
      coinx.shop: true
      coinx.link: true
      coinx.admin: true
  coinx.balance:
    description: Allows checking coin balance
    default: true
  coinx.daily:
    description: Allows claiming daily reward
    default: true
  coinx.shop:
    description: Allows accessing the coin shop
    default: true
  coinx.link:
    description: Allows linking Discord account
    default: true
  coinx.admin:
    description: Gives access to admin commands
    default: op