<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.iraxeyy</groupId>
  <artifactId>CoinPlugin</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>CoinPlugin</name>

  <properties>
    <java.version>17</java.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.0.0-beta.18</version>
    </dependency>
  </dependencies>
</project>
