<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.iraxeyy</groupId>
  <artifactId>CoinPlugin</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>CoinPlugin</name>
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>net.dv8tion</groupId>
      <artifactId>JDA</artifactId>
      <version>5.0.0-beta.18</version>
    </dependency>
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.20.4-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>